-classpath 'C:\\repos\\testing-project\\JSON-java\\build\\classes\\java\\main;C:\\repos\\testing-project\\JSON-java\\build\\resources\\main'
-d 'C:\\repos\\testing-project\\JSON-java\\build\\docs\\javadoc'
-doctitle 'JSON-java v20211205-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'JSON-java v20211205-SNAPSHOT API'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\CDL.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\Cookie.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\CookieList.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\HTTP.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\HTTPTokener.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONException.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONML.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONPointer.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONPointerException.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONPropertyIgnore.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONPropertyName.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONString.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONStringer.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\Property.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\XML.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'
'C:\\repos\\testing-project\\JSON-java\\src\\main\\java\\org\\json\\XMLXsiTypeConverter.java'
