-classpath 'C:\\repos\\java-projects\\junrar\\build\\classes\\java\\main;C:\\repos\\java-projects\\junrar\\build\\resources\\main;C:\\Users\\jdhtl\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar'
-d 'C:\\repos\\java-projects\\junrar\\build\\docs\\javadoc'
-doctitle 'junrar 7.5.0 API'
-notimestamp 
-quiet 
-windowtitle 'junrar 7.5.0 API'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\Archive.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\ContentDescription.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\crc\\RarCRC.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\crypt\\Rijndael.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\BadRarArchiveException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\CorruptHeaderException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\CrcErrorException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\HeaderNotInArchiveException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\InitDeciphererFailedException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\MainHeaderNullException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\NotRarArchiveException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\RarException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\UnsupportedRarEncryptedException.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\exception\\UnsupportedRarV5Exception.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\io\\RandomAccessInputStream.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\io\\Raw.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\io\\RawDataIo.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\io\\SeekableReadOnlyByteChannel.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\io\\SeekableReadOnlyFile.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\io\\SeekableReadOnlyInputStream.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\Junrar.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\LocalFolderExtractor.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\AVHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\BaseBlock.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\BlockHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\CommentHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\EAHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\EndArcHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\FileHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\FileNameDecoder.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\HostSystem.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\MacInfoHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\MainHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\MarkHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\NewSubHeaderType.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\ProtectHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\RARVersion.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\SignHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\SubBlockHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\SubBlockHeaderType.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\UnixOwnersHeader.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\rarfile\\UnrarHeadertype.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ComprDataIO.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\AudioVariables.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\BitDecode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\CodeType.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\Compress.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\Decode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\DistDecode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\FilterType.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\LitDecode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\LowDistDecode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\MultDecode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\decode\\RepDecode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\AnalyzeHeapDump.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\BlockTypes.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\FreqData.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\ModelPPM.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\Pointer.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\PPMContext.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\RangeCoder.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\RarMemBlock.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\RarNode.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\SEE2Context.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\State.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\StateRef.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\ppm\\SubAllocator.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\Unpack.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\Unpack15.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\Unpack20.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\UnpackFilter.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\BitInput.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\RarVM.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMCmdFlags.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMCommands.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMFlags.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMOpType.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMPreparedCommand.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMPreparedOperand.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMPreparedProgram.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMStandardFilters.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unpack\\vm\\VMStandardFilterSignature.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\UnrarCallback.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unsigned\\UnsignedByte.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unsigned\\UnsignedInteger.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unsigned\\UnsignedLong.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\unsigned\\UnsignedShort.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\volume\\FileVolume.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\volume\\FileVolumeManager.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\volume\\InputStreamVolume.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\volume\\InputStreamVolumeManager.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\volume\\Volume.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\volume\\VolumeHelper.java'
'C:\\repos\\java-projects\\junrar\\src\\main\\java\\com\\github\\junrar\\volume\\VolumeManager.java'
