-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\repos\\testing-project\\telek-math\\build\\classes\\java\\main;C:\\repos\\testing-project\\telek-math\\build\\resources\\main'
-d 'C:\\repos\\testing-project\\telek-math\\build\\docs\\javadoc'
-doctitle 'telek-math 0.8.2 API'
-notimestamp 
-quiet 
-windowtitle 'telek-math 0.8.2 API'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\AsciiCipher.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\BaconCipher.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\CaesarCipher.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\VigenereCipher.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\cont\\ChiSquaredDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\cont\\TDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\cont\\ZDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\BernoulliDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\BinomialDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\DiscreteUniformDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\GeometricDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\PoissonDist.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\random\\Sampler.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\random\\TNoise.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\random\\TRandom.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\descriptive\\DataDescription.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\descriptive\\DescStats.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\freqtable\\FreqDistTable.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\freqtable\\FrequencyClass.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\inferential\\ChiSquareTests.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\inferential\\ConfidenceIntervals.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\inferential\\HypothesisTestings.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\regression\\RegressionResult.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\regression\\SimpleRegression.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\CryptoConstants.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\TMathConstants.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\AbstractFunction.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\AbstractAMNFunction.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCeil.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCos.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCosh.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TDiracDeltaFunc.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TFloor.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\THeavisideFunc.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TRectFunc.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSign.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSin.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSinh.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TTan.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TConstantFunc.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TInverseFunc.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TLog.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TPolynomial.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TPowerFunc.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\TFunction.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint2D.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint3D.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\TLine2D.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector2D.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector3D.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrix.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrixUtils.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\ComplexNumber.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\Fraction.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\TRange.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\special\\DiscreteMath.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\special\\IAF.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\special\\NumericalAnalysis.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\utils\\ApacheArrays.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\utils\\TelekMathException.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekmath\\utils\\TMath.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\oned\\ArrayRef.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\oned\\DoubleArrRef.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\oned\\FloatArrRef.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\oned\\GenericArrRef.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\oned\\IntArrRef.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\oned\\LongArrRef.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\oned\\NumberArrRef.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\twod\\ArrayRef2.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\twod\\DoubleArrRef2.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\twod\\FloatArrRef2.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\twod\\IntArrRef2.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\twod\\LongArrRef2.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\arrayref\\twod\\NumberArrRef2.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\colors\\TColor.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\colors\\TPalette.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\colors\\TPalettes.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\containers\\TArrays.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\containers\\TCollections.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\plain\\TClassUtils.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\plain\\TStreamUtils.java'
'C:\\repos\\testing-project\\telek-math\\src\\main\\java\\com\\telek\\telekutils\\plain\\TStringUtils.java'
